{
    "require": {
    },
    "autoload": {
        "psr-4": {"Mammalia\\Html\\": "src/"},
        "files" : [
            "src/elements.php",
            "src/attribues.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3"
    }
}
